{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getElementById"
			],
			[
				"MinPay",
				"MinPay"
			],
			[
				"loanField",
				"loanField"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 2211,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scripts/index.js",
			"settings":
			{
				"buffer_size": 9044,
				"line_ending": "Windows"
			}
		},
		{
			"file": "styles/index.css",
			"settings":
			{
				"buffer_size": 374,
				"line_ending": "Windows",
				"name": "div {"
			}
		},
		{
			"file": "scripts/Business Questions",
			"settings":
			{
				"buffer_size": 5991,
				"line_ending": "Windows",
				"name": "Business Questions"
			}
		},
		{
			"file": "scripts/Code Projects and Components",
			"settings":
			{
				"buffer_size": 3100,
				"line_ending": "Windows",
				"name": "Code Projects and Components"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 416.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/SMarshall/Desktop/Path To FI.txt",
		"/C/Users/SMarshall/Documents/Design Engineering/1720/1720 Post Mortem.txt",
		"/C/Users/SMarshall/Documents/Design Engineering/1377/Meeting Notes/6-6-2014 1377BA Ratiometry Trim Review Minutes.txt",
		"/C/SteveProgs/Sublime Text 2.0.2/FAULT COMPS",
		"/C/Users/smarshall/Documents/Design Engineering/1720/Minutes/initial_floor_plan_meeting_01162015",
		"/C/Users/smarshall/Dropbox/Writings/Dirtbag Van Systems",
		"/C/Users/smarshall/Dropbox/Writings/Dirtbag Calculations",
		"/C/Users/smarshall/Documents/Design Engineering/1720/Minutes/Fault Test Notes 1-21-15",
		"/C/Users/smarshall/Documents/Design Engineering/1720/Minutes/KickOffMeeting_12032014",
		"/C/Users/smarshall/Dropbox/Writings/FI Budget",
		"/C/Users/smarshall/Documents/Design Engineering/1720/Notes and ToDos/ACS710-II Feasibility Analysis_Thoughts.txt",
		"/C/Users/smarshall/Documents/Design Engineering/1720/Minutes/PreKickoffII_8142014.txt",
		"/C/Users/smarshall/Documents/Design Engineering/1720/Minutes/PreKickoffI_872014.txt",
		"/C/Users/smarshall/Dropbox/Life Docs/Dog Training Notes.txt",
		"/C/Users/smarshall/Documents/Design Engineering/1363-4/BoschFA/Bosch FA Notes 7-17-14.txt",
		"/C/Users/smarshall/Dropbox/Life Docs/oldPOFprofile.txt",
		"/C/Users/smarshall/Dropbox/Life Docs/apartment room rent ad.txt",
		"/C/Users/smarshall/Dropbox/Life Docs/1_Year_Training_Plan_7-2014-7-2015.txt",
		"/C/Users/smarshall/Documents/Design Engineering/IC616_interesting_features",
		"/C/Users/smarshall/Documents/Design Engineering/1377/BA/RatiometryTrim/1377BA Ratiometry Trim Design Review Minutes 6-6-14",
		"/C/Users/smarshall/Documents/Design Engineering/1377/CKL_LOGIC.v",
		"/C/Users/smarshall/Documents/Design Engineering/1377/Meeting Notes/2-6-14_1377_CTM.txt",
		"/C/Users/smarshall/Documents/Design Engineering/1363-4/Datasheet Transient Linearity Calc Fcns.txt",
		"/C/Users/smarshall/Dropbox/Writings/drmlog.txt",
		"/C/Users/smarshall/Documents/Design Engineering/1377/Meeting Notes/2-6-14_1377_Sample_Release_Data_Review.txt",
		"/C/Users/smarshall/Documents/Design Engineering/1377/Meeting Notes/1-30-14_1377_CTM.txt",
		"/C/Users/smarshall/Documents/Design Engineering/1377/Meeting Notes/1-31-14 SE Silicon Review Meeting.txt",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/smarshall/Documents/Design Engineering/1377/Self Notes & Tasks/1-21-14 Action Items for the week & notes",
		"/C/Users/smarshall/Documents/Design Engineering/1377/Meeting Notes/1-23-14_1377_CTM.txt",
		"/C/Users/smarshall/Dropbox/Life Docs/Finance Thoughts 2.txt",
		"/C/Users/smarshall/Dropbox/Life Docs/okcupid_woods_profile.txt",
		"/C/Users/smarshall/Dropbox/Life Docs/Jan16-19_schedule.txt",
		"/C/Users/smarshall/Documents/Design Engineering/1377/Meeting Notes/1-16-14_1377_FinalTest_Si_Review.txt",
		"/C/Users/smarshall/Documents/Design Engineering/1377/Meeting Notes/1-14-14_1377_pre-si_review.txt",
		"/C/Users/smarshall/Documents/Design Engineering/1377/Meeting Notes/1-16-14_1377_CTM.txt",
		"/C/Users/smarshall/Documents/Design Engineering/1377/Self Notes & Tasks/ICC trim.txt",
		"/C/Users/smarshall/Documents/Design Engineering/1377/Self Notes & Tasks/Cyclic DAC Debug thoughts.txt",
		"/C/Users/smarshall/Documents/Design Engineering/1377/Self Notes & Tasks/1377 Master Eval Board features.txt",
		"/C/Users/smarshall/Documents/Design Engineering/1377/Self Notes & Tasks/todo.txt",
		"/C/Users/smarshall/Documents/1377/Meeting Notes/1-16-14_1377_CTM.txt",
		"/C/Users/smarshall/Documents/Design Engineering/1-12-13_Matlab_RTL_tool_notes.txt",
		"/C/Users/smarshall/Documents/1377/Meeting Notes/1377_pre-si_review_1-14-14.txt",
		"/C/Users/smarshall/Documents/1377/Meeting Notes/1-9-13_1377_CTM.txt",
		"/C/Users/smarshall/Dropbox/vacation nonplans",
		"/C/Users/smarshall/Dropbox/HOW TO RESEARCH A CAR",
		"/C/Users/smarshall/Dropbox/HOW TO INTERVIEW A ROOMMATE",
		"/C/Users/smarshall/Dropbox/linux plans",
		"/C/Users/smarshall/Dropbox/rfitness macro posts",
		"/C/Users/smarshall/Dropbox/Design Specification Organization Techniques",
		"/C/Users/smarshall/Dropbox/IP Reuse - LCBU Handbook Topic",
		"/C/Users/smarshall/Dropbox/LCBU Design Handbook suggestions",
		"/C/Users/smarshall/Dropbox/Cut Report at 175",
		"/C/Users/smarshall/Dropbox/ERE_lifephil_options",
		"/C/Users/smarshall/Dropbox/PT Meeting",
		"/C/Users/smarshall/Dropbox/VerilogProjectTasks",
		"/C/Users/smarshall/Dropbox/Books_to_pirate",
		"/C/Users/smarshall/Dropbox/Lifting Program.txt",
		"/C/Users/smarshall/Dropbox/LIST",
		"/C/Users/smarshall/Documents/1377/Updates for Core Team 7-24-13",
		"/C/Users/smarshall/Documents/1377/quick tasks 7-15-13",
		"/C/Users/smarshall/Documents/1377/toplevel_sim_meeting_7-12-13",
		"/C/Users/smarshall/Documents/1377/cyclic dac/Design Review Action Items - preDR",
		"/C/Users/smarshall/Dropbox/Synth build",
		"/C/Users/smarshall/Dropbox/QVOTRIM DR notes",
		"/C/Users/smarshall/Dropbox/Fitness Game Pitch.txt",
		"/C/Users/smarshall/Dropbox/Startup Idea.txt",
		"/C/Users/smarshall/Documents/1377/cyclic_QVO/QVO Trim Layout Notes",
		"/C/Users/smarshall/Dropbox/Writings/Summer Reading for the kids",
		"/C/Users/smarshall/Dropbox/Engineering Library/Online Lectures and Link",
		"/C/Users/smarshall/Dropbox/LetterToTravis.txt",
		"/C/Users/smarshall/Dropbox/IC Startup Knowledge Requirements",
		"/C/Users/smarshall/Dropbox/DSP self curriculum",
		"/C/Users/smarshall/Documents/1377/cyclic_QVO/TB_QVO_TRIM_77_DCMATCH_RESULTS.txt",
		"/C/Users/smarshall/Documents/1377/cyclic_QVO/thermometer_decoder.v",
		"/C/Users/smarshall/Documents/1377/Clamps/clamp_specs_teamdiscussion_post",
		"/C/Users/smarshall/Documents/1377/cyclic_QVO/DCMATCH_idealBEamp_temp.txt",
		"/C/Users/smarshall/Downloads/Verilog.sublime-package"
	],
	"find":
	{
		"height": 95.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"class=\"userStats\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"tag=\"userStats\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 2211,
						"regions":
						{
						},
						"selection":
						[
							[
								563,
								579
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scripts/index.js",
					"settings":
					{
						"buffer_size": 9044,
						"regions":
						{
						},
						"selection":
						[
							[
								6165,
								6165
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2589.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "styles/index.css",
					"settings":
					{
						"buffer_size": 374,
						"regions":
						{
						},
						"selection":
						[
							[
								284,
								284
							]
						],
						"settings":
						{
							"auto_name": "div {",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "scripts/Business Questions",
					"settings":
					{
						"buffer_size": 5991,
						"regions":
						{
						},
						"selection":
						[
							[
								3515,
								2576
							]
						],
						"settings":
						{
							"auto_name": "Business Questions",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 884.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "scripts/Code Projects and Components",
					"settings":
					{
						"buffer_size": 3100,
						"regions":
						{
						},
						"selection":
						[
							[
								270,
								270
							]
						],
						"settings":
						{
							"auto_name": "Code Projects and Components",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 117.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200.0,
	"status_bar_visible": true
}
